<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>European Goldfinch Dot Net</title>
  <link rel="stylesheet" type="text/css" href="finch.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script language="JavaScript" src="egf.js" type="text/javascript"></script>
  <meta name="website-owner-contacts" content="arminask05@gmail.com">
</head>
<body>
</head>
<body>
  <table id="magic" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <div align="center">
          <div id="shell">
            <table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td width="148" bgcolor="#D6D6D6">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/header_left.jpg" width="148" height="148"></td>
                    </tr>
                    <tr>
				   	<!-- About the site -->
                      <td class="ltcol">
                        <p><span class="hdr"><em>ABOUT THE SITE:</em></span><br>
                        This site is dedicated to fans of the <strong>European Gold Finch (EGF)</strong>, or <em>Carduelis carduelis</em> as they are known in the scientific community.<br>
                        <br>
                        <span class="hdr"><em>FAQ:</em></span><br>
                        What is a <strong>European Gold Finch</strong>?</p>
                        <p>The <strong>EGF</strong> is a small passerine bird of the <strong>finch family</strong>. The EGF is approximately <strong>11-13.5 cm (4-5 inches) long</strong> and <strong>weighs 16 to 22 grams</strong>. Sexes are alike, with a red face, black and snowy white heads, brown and white breast upperparts and black wings with yellow flares. They are simply beautiful!</p>
			<p class="hdr"><em><a href="#" onclick="showTopic('blog0');">FOR MORE EGF FACTS, READ THE FAQ HERE!</a></em></p>
                    </td>
                    </tr>
                  </table>
                </td>
                <td width="654">
                  <img src="images/header_right.jpg" width="654" height="148">
                  <div id="topics">
                    <table width="636" border="0" cellspacing="1" cellpadding="8">

                      <tr>
                        <td colspan="4" class="row">Page 1</td>
                      </tr>
                      <tr class="trow">
                        <td width="350">
                          <div align="center">
                            TOPIC
                          </div>
                        </td>
                        <td width="127">
                          <div align="center">
                            USER ID
                          </div>
                        </td>
                        <td width="95">
                          <div align="center">
                            POSTED
                          </div>
                        </td>
                        <td width="64">&nbsp;</td>
                      </tr>
					  
					  <!-- Blog's list -->
					  
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog0');">FAQ: The Basics Behind the EGF</a></td>
                <td>KVFinchlover7475</td>
                <td>02/22</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog1');">US Southwest Sighting???</a></td>
                <td>KVFinchlover7475</td>
                <td>03/18</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog2');">Alberta, Canada: Bird Sightings Galore!</a></td>
                <td>CTfinchforever</td>
                <td>04/06</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog3');">CTfinchforever? Photos?</a></td>
                <td>Finchfriend234</td>
                <td>04/18</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog4');">Paris Finch Symposium?</a></td>
                <td>FiddlyFinch912</td>
                <td>04/02</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog5');">Gold Finch Diet</a></td>
                <td>BobCarduelisIntrigue</td>
                <td>04/08</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog6');">Cardinal Lovers?</a></td>
                <td>BigRedCards99</td>
                <td>04/16</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog7');">Want to start my own birdie site</a></td>
                <td>KidSpyFinch2343</td>
                <td>04/21</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog8');">EGF site update!</a></td>
                <td>KVFinchlover7475</td>
                <td>06/01</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog9');">New strain of Gold Finch discovered??</a></td>
                <td>BettyFinchFan483</td>
                <td>06/03</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog10');">Caring for a pet bird!</a></td>
                <td>Carol4Christ</td>
                <td>06/01</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog11');">Ornithology Exhibit in Arizona Museum  to feature gold finches!</a></td>
                <td>FinchesRgr8</td>
                <td>06/04</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog12');">Gift Ideas</a></td>
                <td>BirdBrain</td>
                <td>06/04</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog13');">I've got a live one!</a></td>
                <td>Scuderi2000</td>
                <td>06/06</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog14');">Better living through Breeding?</a></td>
                <td>FiddlyFinch912</td>
                <td>06/07</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog15');">Attn: Fish</a></td>
                <td>C-Finch69</td>
                <td>04/07</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog16');">Can Finch Food Hurt You?</a></td>
                <td>JumpingBean88</td>
                <td>01/46</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog17');">EGF Server on the Fritz</a></td>
                <td>KVFINCHLOVER7475</td>
                <td>04/05</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog18');">Goldfinch Pilgrimage</a></td>
                <td>Cuckoo4Finches</td>
                <td>06/07</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              </tr>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog19');">The Bag's still got THE BAG.</a></td>
                <td>3.5Nando</td>
                <td>06/16</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              <tr class="rowx">
                <td><a href="#" onclick="showTopic('blog20');">Finch Fantasy!</a></td>
                <td>Goldgoddess67</td>
                <td>06/17</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
              <tr class="row">
                <td><a href="#" onclick="showTopic('blog21');">Relaxing qualities of EFG song?</a></td>
                <td>GenusEophona</td>
                <td>06/18</td>
                <td align="center"><img src="images/bird_small.gif" width="16" height="19" alt=""/></td>
            </table>
          </div>
				  
				  <!-- Blogs -->

          <div id="blog0">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">FAQ: The Basics Behind the EGF</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFinchlover7475</b><br/>
                  02/22<br/>
                  6:52pm</td>
                <td width="509"><p><u>What is a European Gold Finch?</u></p>
                  <p>The EGF is a small passerine bird of the finch family. The EGF is approximately 11-13.5 cm (4-5 inches) long and weighs 16 to 22 grams. Sexes are alike, with a red face, black and snowy white heads, brown and white breast upperparts and black wings with yellow flares. They are simply beautiful!</p>
                  <p><u>Where do they live?</u></p>
                  <p>Typically EGF can be found throughout Europe, northern African and most of Asia. However, they have been spotted in and around Eastern portions of the United States and Northern Canada. In 2005, one was even spotted feeding in Michigan! I hope people will post more sightings here!</p>
                  <p><u>What do EGF typically eat?</u></p>
                  <p>Seeds and insects.</p>
                  <p><u>What is the life expectancy of the EGF?</u></p>
                  <p>5 to 8 years</p>
                  <p><u>Do EGF's make good pets?</u></p>
                  <p>Yes! How do they ever! EGF's are kept as cage-birds for their song, which is a very beautiful twittering.</p></td>
              </tr>
            </table>
          </div>
          <div id="blog1">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="#" onclick="resetTopic();">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">US Southwest Sighting???</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFinchlover7475 </b><br/>
                  3/18<br/>
                  8:22am</td>
                <td width="509">Hello fellow European Gold finch enthusiasts!  After all the recent sightings of gold finches in the US Midwest over the past couple years, I am almost certain that I saw a Euro goldfinch in Los Lunas, New Mexico.  For those of you not familiar with New Mexico's geography, that's south of Albuquerque.  If anyone has seen any other gold finch's in the nearby southwest area, I would love to hear about it.  I have yet to get a picture of one!!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  3/18<br/>
                  10:58am</td>
                <td width="509">No sightings here finchlover, though I did see a Scarlet finch in Arizona once!  Very unusual during that time of year!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>GenusEophona </b><br/>
                  3/22<br/>
                  11:36am</td>
                <td width="509">Really, are you sure?  I've never heard of the Euro gold finches going that far south before in the northern continent.  Being that they harken from the rough terrain of Eurasian regions such as Siberia and Mongolia, they generally prefer the colder temperatures.  Did the bird appear to be molting when you caught sight of it?</td>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  3/30<br/>
                  12:08pm</td>
                <td width="509">I have seen the birds in Arizona and Western Texas.</td>
              <tr class="prow">
                <td width="127"><b>BettyFinchFan483</b><br/>
                  4/05<br/>
                  12:29pm</td>
                <td width="509">F12345S, what sort of finch did you see?</td>
              <tr class="prow">
                <td width="127"><b>GenusEophona</b><br/>
                  5/12<br/>
                  2:42pm</td>
                <td width="509">Yes! Very curious to know!</td>
              <tr class="prow">
                <td width="127"><b>FISH 40</b><br/>
                  5/31<br/>
                  3:59pm</td>
                <td width="509">Bolshoi Booze 6/4<br/></td>
              <tr class="prow">
                <td width="127"><b>BirdLover1965</b><br/>
                  6/18<br/>
                  4:01pm</td>
                <td width="509">Is anyone attending this year's Finch Fest in Portland? My wife and I are contemplating making the 12+ hour drive from San Diego. We are planning on staying at a B&B; - and would appreciate any suggestions if you have them.</td>
              <tr class="prow">
                <td width="127"><b>BlackbirdApril18</b><br/>
                  6/20<br/>
                  4:31pm</td>
                <td width="509">Portland is beautiful this time of year! My suggestion is to camp at Oswald West State Park. They've got great grounds and plenty of nifty bird watching spots.</td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  7/01<br/>
                  5:58pm</td>
                <td width="509">Off topic -- I got several great pictures of a momma Cardinal and her baby that landed on my feeder early this morning. The momma was absolutely breathtaking - and her baby a real treat for my dog Oodles and I. Will try and post the pictures a little later on this afternoon when my son gets home - he knows how to work the camera and computer better than I (which is not surprising!)</td>
              </tr>
            </table>
          </div>
          <div id="blog2">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Alberta, Canada: Bird Sightings Galore!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  04/06<br/>
                  9:42pm</td>
                <td width="509"><p>I recently returned from a bird watching trip in Alberta, Canada with my senior's group. 5 days of Snow Geese, Brants, Red-throated Loons and Western Grebe!! I was in heaven! And Grant, a good friend of mine who accompanied us, took some amazing photographs including a Yellow Rail, Northern Bobwhite and Ruddy Duck! Who would of thought? Now I'm worn out and preparing for my grandson's church play this evening.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>TrainsetMan</b><br/>
                  04/08<br/>
                  10:10am</td>
                <td width="509">That sounds like an amazing trip, CTFF! Years ago my wife and I have often talked of visiting Canada to do some bird watching ourselves but we never got around to it. Sadly, Irma passed away three years ago so we were never able to take our trip. I've heard Alberta can be quite nippy this time of year. I hope you stayed warm.</td>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  04/23<br/>
                  7:16pm</td>
                <td width="509">TrainsetMan -- I hope you'll still consider taking the trip. I know your wife would love nothing more for you then to witness God's magnificent creatures in their natural habitat. God bless you.</td>
              <tr class="prow">
                <td width="127"><b>Scuderi2000</b><br/>
                  05/08<br/>
                  9:12pm</td>
                <td width="509">I am taking a bird watching trip of my own this Summer to Great Britain. It'll be my first time to Europe since the early 70's and my first experience with EGF's in the wild.
                  My daughter and her husband are taking me as part of a mother's day present. </td>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  05/09<br/>
                  7:44am</td>
                <td width="509">You will love G.B., Scuderi2000! If you get an opportunity, be sure to check out the Beak N' Feathers store in London. It's a small shop for bird enthusiasts and they have the most amazing collection of songbirds you will ever see in one place. Have a great trip and please let me know if you were able to make it to Beak N' Feathers. </td>
              </tr>
            </table>
          </div>
          <div id="blog3">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">CTfinchforever? Photos?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Finchfriend234</b><br/>
                  04/18<br/>
                  6:42pm</td>
                <td width="509"><p>CTfinchforever.  I haven't made it our West yet, but I hear the goldfinch against the backdrop of the Rockies is breathtaking.  Do you have any photos?  Maybe we can swap.  Let me know.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  04/19<br/>
                  7:32am</td>
                <td width="509">As you know, Finchfriend234, the finch is hard to capture on film, but I do have many other birds (cardinal, bluejay, etc.) against the backdrop of the Rockies.  Would these interest you?  What do you have?</td>
              <tr class="prow">
                <td width="127"><b>Goldgoddess67</b><br/>
                  04/27<br/>
                  7:15pm</td>
                <td width="509">Does anyone out there know why the gold finch has a red face?  Is it to protect itself from predators?  Or just to look pretty for all of us.  LOL!</td>
              <tr class="prow">
                <td width="127"><b>Finchfriend234</b><br/>
                  04/28<br/>
                  4:22pm</td>
                <td width="509">The red face is just to look pretty! :)  A natural beauty.</td>
              <tr class="prow">
                <td width="127"><b>Goldgoddess67</b><br/>
                  04/29<br/>
                  7:36pm</td>
                <td width="509">I agree! </td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Finchforlife</b><br/>
                  04/30<br/>
                  6:36am</td>
                <td width="509">As you all should know, calling yourselves FINCH LOVERS... the red face is for mating.  The male finch is attracted to it.  CTfinchforever, I would like to see some of your other photos.</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  05/01<br/>
                  11:36am</td>
                <td width="509">Let's trade email information, Finchforlife.</td>
              </tr>
            </table>
          </div>
          <div id="blog4">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Paris Finch Symposium?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>FiddlyFinch912</b><br/>
                  04/02<br/>
                  9:30pm</td>
                <td width="509"><p>Howdy you guys.  I am thinking about traveling to the annual symposium held for all European finches in Paris, France this summer.  It is supposed to have a number of acclaimed ornithologists who will be speaking as well as the conservation efforts going on in eastern Europe right now.  Being a simple US gal, I'm not sure if I'll be too out of place with all those euro sophisticates -has anyone been there?</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>GenusEuphona</b><br/>
                  04/02<br/>
                  11:11pm</td>
                <td width="509">Fiddly!  I think you will have a delightful time.  Do not be intimidated at all by our European gold finch fan counterparts on the other continents.  I have not been to the conference in France, but I did go to one held by a University in Stockholm and I found it to be fascinating.  At the time I was teaching an adult enrichment class on birds at a local high school at night and found tons of relevant teaching materials there.  Go! Have Fun! And Be Finch Merry!</td>
              <tr class="prow">
                <td width="127"><b>FiddlyFinch912</b><br/>
                  04/03<br/>
                  8:00am</td>
                <td width="509">Genus, thank you for your kind and encouragin' words.  I think I will take your advice and look more further into it.  Anyone else been?</td>
              <tr class="prow">
                <td width="127"><b>EllieGolden</b><br/>
                  04/03<br/>
                  12:02pm</td>
                <td width="509">FiddlyFinch, I wish I could tell you that I had heard good, nice things bout the Paris symposiums.  But unfortunately, my friend went and said the accommodations were terrible, and the food overpriced.  Better stick to what we got here if you ask me.</td>
              <tr class="prow">
                <td width="127"><b>FiddlyFinch912</b><br/>
                  04/03<br/>
                  3:22pm</td>
                <td width="509">Ellie, thanks for the tips on the traveling conditions, but did your friend say anything about the symposium itself???</td>
              </tr>
            </table>
          </div>
          <div id="blog5">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Gold Finch Diet</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  04/08<br/>
                  7:09pm</td>
                <td width="509"><p>I recently had a European gold finch imported to me from a specialty pet store in London.  The bird is about four weeks old and was shipped to me on a freighter, and then sent from New York to Chicago, where I reside.  I've always read that they eat a combination of thistles, other small seeds and insects when they are young.  But I'm worried that while my finch, Bertie, was in transit, his diet was corrupted.  He seems to crave human food, and has swiped some peanuts and potato chips right off of my dinner table!  I am worried and don't know what to do.  Bertie only picks at his seeds and refuses the small worms I've given him completely.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  04/08<br/>
                  6:14pm</td>
                <td width="509">You should take your Bertie to a vet.  He would know best what to do.  Good luck.</td>
              <tr class="prow">
                <td width="127"><b>KVfinchlover7475</b><br/>
                  04/08<br/>
                  9:15pm</td>
                <td width="509">He really tries to eat your human food?  I never heard that before...</td>
              <tr class="prow">
                <td width="127"><b>BettyFinchFan483</b><br/>
                  04/10<br/>
                  10:31am</td>
                <td width="509">You really should be careful BobCard.  Eating human foods can be deadly for your finch.  My Auntie Mabel used to have a finch and she would feed it cold cuts all the time.  Her bird died within the year of acquiring it.  I would say not to let it out of its cage so it won't have access to whatever you're a snackin' on.  Just keep pushing the seeds on it.</td>
              <tr class="prow">
                <td width="127"><b>CTFinchforever</b><br/>
                  04/10<br/>
                  12:37pm</td>
                <td width="509">That is sad.  Hope your finch don't die.</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  04/11<br/>
                  6:39am</td>
                <td width="509">Thank you all for your helpful postings.  I am taking Bertie to the Vet today and will let you know how he fares!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  04/11<br/>
                  8:23pm</td>
                <td width="509">Sadly, Bertie did not make it...</td>
              </tr>
            </table>
          </div>
          <div id="blog6">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Cardinal Lovers?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BigRedCards99</b><br/>
                  04/16<br/>
                  3:44am</td>
                <td width="509"><p>I know you guys are primarily finch lovers round these parts, but does anybody know where there is good website for cardinal lovers?!</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  04/16<br/>
                  8:09am</td>
                <td width="509">Sorry BigRed, don't know any.</td>
              <tr class="prow">
                <td width="127"><b>KVfinchlover7475</b><br/>
                  04/17<br/>
                  3:33pm</td>
                <td width="509">Not a big fan of the cardinals myself.  I find them a bit bulky. </td>
              <tr class="prow">
                <td width="127"><b>OpaFinchYay</b><br/>
                  04/17<br/>
                  11:48pm</td>
                <td width="509">I agree.</td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  06/02<br/>
                  8:09am</td>
                <td width="509"><p>BigRedCards99,</p>
                  <p>I thought about you the other morning as I was watching a local cable program on the breeding habits of Cardinals. Did you know that the father bird will care for the babies after they are hatched while the mother prepares for more children. I found that absolutely fascinating! If only my Frank would have done the same for me! LOL</p></td>
            </table>
          </div>
          <div id="blog7">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Want to start my own birdie site</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KidSpyFinch2343</b><br/>
                  04/21<br/>
                  6:04pm</td>
                <td width="509"><p>Hi.  This is a message for KVfinchlover7475 -I think you started this website??  I like finches too.  My dad really likes him and he used to take me as a younger kid, I am eleven now,  I like to look at them thru binos.  Can you tell me how you got this website?  I would licke website two.    Gold Finches are my favorite, but I like all birds.  They are real pretty and make nice music.  Can you help me?</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFinchLover7475</b><br/>
                  04/21<br/>
                  6:31pm</td>
                <td width="509">Why hello there KidSpyFinch.  My first question for is, do you have your parent's permission to be on this website?  I know you are just eager to learn more about finches, and in particular the beautiful and rare European gold finch, but it's important that your parents know you are using the internet, so they can make sure you're not seeing anything you're not supposed to see :).<br/>
                  <br/>
                  The second thing you need to know is that running a website is a lot of hard work and takes time and dedication.  It even costs some money, because you have to buy the name for your website and then you also have to pay for something called "a server"  I think the best idea would be to get your parents to help you get started. </td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  04/21<br/>
                  9:56pm</td>
                <td width="509">Hey there little Kid Spy Finch, I think a great idea would be a kid site for about finches.  I think that my nephew would love it.</td>
              <tr class="prow">
                <td width="127"><b>KidSpyFinch2343</b><br/>
                  04/22<br/>
                  5:32pm</td>
                <td width="509">My dad said it was too expensive.  Can you help me KVFinch lady?</td>
              <tr class="prow">
                <td width="127"><b>KVFinchLover7475</b><br/>
                  04/22<br/>
                  6:26pm</td>
                <td width="509">I'm sorry there KidSpyFinch2343, there's not really a lot I can do for you.  Hopefully your parents will change their mind when they see how passionate you are about the finches.  Or maybe you can start saving up your allowances in your piggy bank to help you pay for your new website! </td>
            </table>
          </div>
          <div id="blog8">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">EGF site update!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFinchlover7475</b><br/>
                  06/01<br/>
                  8:24pm</td>
                <td width="509"><p>As some of you may have noticed, the dates on the site have been a little wonky. I&rsquo;m still trying to get this whole website stuff down and so far have been unable to fix this. However, a young woman from down the street came by today and was gracious enough to spend some time with me helping get things back on track. I&rsquo;ll be making some other additions to the site (with her help!) in the coming weeks. Also, I&rsquo;ve noticed a lot more traffic on the site and am thrilled that all of you are stopping by! Who knew there were so many EGF fans throughout the world! </p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFinchlover7475</b><br/>
                  06/02<br/>
                  5:16pm</td>
                <td width="509"><p>I'm still trying to get a hang of HTML so please bare with me fellow Finchers! I'd also like to try and upload some pictures soon too. My son bought me a scanner but I'll be damned if I know how to work it! Just wanted to let you know that great things are in the works for egf.net! I'd also like to extend a very Happy Belated Birthday to fellow Fincher CTfinchforever, who turned 61 last Monday. </p></td>
              </tr>
            </table>
          </div>
          <div id="blog9">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">New strain of Gold Finch discovered??</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BettyFinchFan483</b><br/>
                  06/03<br/>
                  10:34am</td>
                <td width="509"><p>Has anyone else heard about the possibility of a new sub-species of European Gold Finch discovered in the black forests of Germany?  I recently heard something on the radio about a biology team that spent four weeks hiking through those forests, which are incidentally very remote and relatively uncharted.  At any rate, one of the scientists was being interviewed, and discussed how they came across these bird nests that were nearly identical to those of a European Gold Finch, only there were two discrepancies.  EGF's are typically not found in that part of Germany, AND the spotting on the eggs were black  as opposed to the traditional brown.  Later on in their expedition, they spotted a European Gold Finch, or what they believed to be was an EGF with SILVER coloring in the neck area instead of gold.  Could there be a European Silver Finch???  I've tried to find other articles online about this phenomenon, but haven't had any luck -has any one else heard anything about this?</p></td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  06/03<br/>
                  6:45am</td>
                <td width="509"><p>Wow that sounds crazy.  I'm not sure about that, though my Aunt always used to speak about coloring of birds changing in the colder climates, becoming different from when they are in the hotter ones.  Could be very cold in the black forest.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  06/03<br/>
                  8:00pm</td>
                <td width="509"><p>That's fascinating Betty.  I haven't heard anything about that, but have to imagine it has to do with some sort of camouflaging element gained from the silver coloring rather than the gold, which serves to protect it from some of its predators out there.  Wonder how they made it to that area of Germany though... I'll definitely keep my ears and eyes open for further news stories that might cross my path about this matter.</p></td>
            </table>
          </div>
          <div id="blog10">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Caring for a pet bird</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Carol4Christ</b><br/>
                  06/01<br/>
                  4:22pm</td>
                <td width="509"><p>I'm looking for anyone who might be able to give me some help. I recently inherited a pet bird from a dear friend who passed away last week. Her family is in from out of town and is selling all of her things - and asked me if I might like to take care of Mr. Petey Pie. 
                    Using the internet I came upon your website. Petey Pie is a European gold finch. I'm sorry to say I don't know much about birds or about taking care of them. Many years ago I had a dog, Clipper, who was sadly run over in the street and I never had the heart to buy another animal.</p>
                  <p>Thanks,</p>
                  <p>Carol</p></td>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  06/01<br/>
                  4:59pm</td>
                <td width="509"><p>Carol -</p>
                  <p>Welcome to the wonderful world of bird owning! If you scour the Internet you'll find dozens of very helpful books on how to care for your new pet. But the one piece of advice I didn't find in any of the books I read- but that I believe to be one of the most important, is to talk to your bird. Even if it's only in passing... they have feelings too. I once had a canary that lived well beyond his prime... and it wasn't until after his death that I realized the companionship he and I had shared might have been the reason he stuck around as long as he did.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFINCHLOVER7475</b><br/>
                  06/01<br/>
                  11:00pm</td>
                <td width="509"><p>Dear Carol,</p>
                  <p>I am saddened to hear of your loss. I lost a very good friend of mine several years ago... while time does heal all wounds, there are those that never quite mend. I've prepared a list of things every EGF owner should have and will email it to the name you registered under the site on. Okay?</p>
                  <p>And please, check in from time to time to let us know how you and Mr. Petey Pie are doing!</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFINCHLOVER7475</b><br/>
                  06/02<br/>
                  7:32pm</td>
                <td width="509"><p>Dear Carol4Christ,</p>
                  <p>I was hoping we could get an update on Mr. Petey Pie. How are you two enjoying being roommates?</p></td>
            </table>
          </div>
          <div id="blog11">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Ornithology Exhibit in Arizona Museum to feature gold finches!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>FinchesRgr8</b><br/>
                  06/04<br/>
                  1:53pm</td>
                <td width="509"><p>The local natural history museum in Boogie, Arizona is said to be putting up a new and marvelous exhibit on birds and the origin of Ornithology.  The exhibit will run through the summer tourist season into the fall.  Sources tell me that there is to be an entire wall dedicated to finches, including a large panel for the European gold finch.  I highly encourage all you enthusiasts to boogie down to Boogie, and check it out.  Right now!!!</p></td>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  06/04<br/>
                  7:00pm</td>
                <td width="509"><p>Boogie, Arizona?  I have never even heard that such a place existed.  Much less that they had any sort of reputable natural history museum.  I have to say what with my most terrible experience with finches, and the lack of heartiness in particular with the European Gold Finches breed, that my days of bird hobbying are over.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>CTFinchforever</b><br/>
                  06/04<br/>
                  11:12pm</td>
                <td width="509"><p>That sounds simply fantastic FinchesRgr8, thank you so much for passing on the information.  I always like to head south of the border this time of year, and inevitably I pass through the US southwest.  It is a stop that I will be most certainly sure to make.  I wouldn't miss it.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  06/04<br/>
                  11:59pm</td>
                <td width="509"><p>Wow.  I love going to museums.  They are so nice and also educational you know?  I think it is great that bird studies is getting more out there, with more exposure and stuff like that.  What an interesting idea for an exhibit.</p></td>
            </table>
          </div>
          <div id="blog12">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Gift Ideas</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BirdBrain</b><br/>
                  06/04<br/>
                  11:10am</td>
                <td width="509"><p>I'm hoping someone here can help me. I'm trying to buy a pet bird for my husband - his b-day is next month. Turning 47. Hard to believe, time flies so fast the older we get.  He's always enjoyed bird exhibits at various zoos we've visited over the years. Can someone please recommend a pet bird, that takes minimal care, that he can have at his office. Because he travels for business, a bird that can go for days without eating would be preferable. Unfortunately his Secretary just quit so until Herb finds a replacement, there won't be someone to look after the bird everyday. </p>
                  <p> Many thanks. </p></td>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  06/04<br/>
                  2:40pm</td>
                <td width="509"><p>Owning a pet bird is a major responsibility. One that you must definitely be up for when considering owning a pet. They are also very expensive too! How long is your husband gone on business  trips? If it's a day or two any bird should be okay. However, if he's gone for any time longer, than you should probably consider another pet. Perhaps an ant farm?</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BirdBrain</b><br/>
                  06/04<br/>
                  6:03pm</td>
                <td width="509"><p>I'm pretty sure a bird will be okay for several days by himself, Bob. After all, how would you explain how birds in the wild do it after a snow has fallen and all of the insects have gone into hibernation for the Winter? I've decided I'm going to run by the pet store today and pick him up three birds. That way they won't be lonely when Herb is away. </p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  06/04<br/>
                  9:20pm</td>
                <td width="509"><p>Owning a pet is a major responsibility, BirdBrain. Please reconsider before you purchase any birds.</p></td>
              <tr class="prow">
                <td width="127"><b>BirdBrain</b><br/>
                  06/04<br/>
                  10:45pm</td>
                <td width="509"><p>All I wanted out of you people was a few suggestions on what kind of birds to purchase. Now I feel like I'm on trial. If the bird dies we'll get another. End of story.</p></td>
            </table>
          </div>
          <div id="blog13">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">I've got a live one!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Scuderi2000</b><br/>
                  06/06<br/>
                  10:35am</td>
                <td width="509"><p>Friends and fellow finchlovers -I know many of you may not believe this, but as I was out for my morning walk today, I came upon an injured European Gold Finch lying along the edge of the forest.  I could not believe my eyes at first -I picked it up carefully, and wrapped it in my sweatshirt -and then brought it home.  I immediately jumped online to look at some photos to verify my find, and indeed I saw that I had a European Gold Finch in my home.  I live in North Dakota, so that is a very rare and unusual find.  Who knows how it ended up here!  But it looks like the wing got clipped and I don't know what to do!  The nearest vet is fifty miles away, and I'm not sure if I should head out right now as it's starting to storm.  Any ideas? </p></td>
              <tr class="prow">
                <td width="127"><b>Finchfriend234</b><br/>
                  06/06<br/>
                  11:45am</td>
                <td width="509"><p>Well definitely you safety comes first, Scuddy.  I would recommend giving the Finch a warm salt bath.  I did so once to a wounded sparrow that I found in my front yard.  If you see that there is not a lot of blood loss, then I would carefully wrap some guaze around it and wait till the rain stops till you head over to the vet.  Perhaps feed it some sunflower seeds to boot.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>DocBird007</b><br/>
                  06/06<br/>
                  12:08pm</td>
                <td width="509"><p>I'd be wary about touching the finch -friend.  You never know what sort of disease this animal might harbor, (lest I bring up the deadly bird flu!!!) and rubber gloves would be a must if you are going to deal with it at all.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>BettyFinchFan483</b><br/>
                  06/06<br/>
                  1:59pm</td>
                <td width="509"><p>Hmm, I wonder if it was being transported, and somehow fell out of the vehicle or tried to escape.  I don't know a lot about bird biology though, I would recommend hydrogen peroxide, but who knows how it might respond!  Better to leave it to a vet and just get to one as soon as possible!</p></td>
            </table>
          </div>
          <div id="blog14">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Better living through Breeding?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>FiddlyFinch912</b><br/>
                  06/07<br/>
                  9:45am</td>
                <td width="509"><p>Howdy fellow Euro Gold Finch lovers, I heard an insane rumor from a friend of mine last night who teaches biology at a local college here and I wanted to run it by your Finch aficionados.  Apparently, a scientist who works at a nearby genetic research center in Chicago is looking to crossbreed the European Gold Finch with the COMMON city PIGEON.  The goal is to try and create a smaller, less territorial breed of city birds that will consume less and will hopefully migrate to warmer climates during the winter months.  It all sounds very strange to me -anyone have thoughts?</p></td>
              <tr class="prow">
                <td width="127"><b>Cuckoo4Finches</b><br/>
                  06/07<br/>
                  11:59am</td>
                <td width="509"><p>Fiddly, is this your idea of a bad joke?  Never have I heard of a more grisly idea in my life.  If this is true, I certainly think that all animal protection groups become involved to monitor for animal cruelty and undue experimentation.  I am against this sort of crossbreeding, I find it dangerous, and besides who knows how this new breed may behave in the urban environment.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>DocBird007</b><br/>
                  06/07<br/>
                  12:08pm</td>
                <td width="509"><p>Settle down Cuckoo.  Usually scientists in these types of facilities know exactly what they are doing.  I am sure that every precaution possible is taken to ensure the safety and comfort of the organisms involved.  I am sure they would not unleash a new species into the city without long periods of testing as well.</p></td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  06/07<br/>
                  5:19pm</td>
                <td width="509"><p>What an interesting idea.  I think I would like one of those crossbreeds as a pet, and I wonder if they would be good at carrying messages to other people the way pigeons were in the old days.  But it might be better if they were smaller.</p></td>
            </table>
          </div>
          <div id="blog15">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Attn: Fish</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>C-Finch69</b><br/>
                  04/10<br/>
                <td width="509"><p class="style1">Fish, Need help. My daughter is sick. C-Note.</p></td>
              <tr class="prow">
                <td width="127"><b>Fish</b><br/>
                  04/08<br/>
                <td width="509"><p>C: Bag has the money. Sorry to hear about your</p>
                  <p>daughter. Good luck.</p></td>
              <tr class="prow">
                <td width="127"><b>C-Finch69</b><br/>
                  04/07<br/>
                <td width="509"><p>Fish: My daughter's sick. I need help.</p>
                  <p>Any word on the money? --C.</p></td>
            </table>
          </div>
          <div id="blog16">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Can Finch Food Hurt You?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  01/46<br/>
                  11:31am</td>
                <td width="509"><p>Hi my good friends. I have sort of a silly question for you -I'm a little embarrassed but oh well. I kinda sorta went over to a buddy's house, and he has a beautiful pet Euro Gold Finch. It is very lovely. His name is Frankie. Anyways, I was really hungry and I grabbed a handful of seeds, I thought they was sunflower seeds and ate â€˜em. My buddy got real mad and told me that was Frankie's food. He said it was real expensive. But now I've had a tummy ache since then, and I'm worried I might get real sick. Can anybody tell me what they put in the EGF prepped food they sell at pet stores?</p></td>
              <tr class="prow">
                <td width="127"><b>AddleCagedSing9483</b><br/>
                  33/07<br/>
                  11:59am</td>
                <td width="509"><p>Oh Jumping Bean, I am sorry to hear about your predicament, though your friend is right, unfortunately Gold Finch food is quite costly. I think you should be fine though -there's a couple unsavory ingredients in the bagged food, but nothing that should hurt you. Just drink lots of water, that should help get it out of your system.</p></td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  12/9 <br/>
                  12:08pm</td>
                <td width="509"><p>Unsavory? What you mean by that?</p></td>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  13/16<br/>
                  5:19pm</td>
                <td width="509"><p>Harumph. AddleCaged might be too timid to tell you what's in there, but I am not. Thought what ACS9483 told you is true, it is nothing too harmful. However you should probably know that after some reading up, I discovered that many of the EGF bird feeds include dried WORMS and INSECTS. This should dissuade you from any such foolish actions again!</p></td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  2/98<br/>
                  5:19pm</td>
                <td width="509"><p>Oh boy. I feel more ill now...</p></td>
            </table>
          </div>
          <div id="blog17">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">EGF Server on the Fritz</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>KVFINCHLOVER7475</b><br/>
                  04/05<br/>
                  5:45am</td>
                <td width="509"><p>Hello my dear fellow finch fans! I am exhausted, so please excuse any typos you might see here. I have spent all night trying to correct my wacky server which has gone completely haywire. As I'm sure you've noticed, my dates have once again gotten completely out of whack, and some of my users have emailed me telling me that messages that they have posted have not been getting through. I hope to correct all of this in the next couples days. Who knew that running a website could be so hard! My associate keeps insinuating that someone is trying to "hack" into my site and that is part of the problem, but I think he is crazy! Who would possibly have such an interest in this little old euro gold finch fan site.</p></td>
              <tr class="prow">
                <td width="127"><b>Goldgoddess67</b><br/>
                  04/05<br/>
                  7:22am</td>
                <td width="509"><p>Yeah I did notice something funny was going on. I was wondering, had we all taken a time warp back to 1948! LOL. Still the best site on EGF's I know of though. Keep up the good work KV!</p></td>
            </table>
          </div>
          <div id="blog18">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Goldfinch Pilgrimage</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Cuckoo4Finches</b><br/>
                  06/07<br/>
                  1:45pm</td>
                <td width="509"><p>Finch aficionados, I am hoping to reach a lot of the fans of the species through this lovely site.  For the past several months I have been planning a massive trip which I hope can become a large yearly group effort for bird watchers everywhere, if all goes well.  The idea is to go on a European Goldfinch Pilgrimage of sorts.  I have created an itinerary for travel throughout large parts of Europe, Northern Africa and Asia.  The trek would span about a month, and would be a wonderful way to appreciate the European Goldfinch in some of its natural habitats. I think it would be beneficial to assemble a diverse group for the pilgrimage, and I hope to attract bird enthusiasts, biologists, photographers, travel writers and more to this endeavor of mine.  I am currently working on a website at this time, but I am posting here to try and get some feedback.  Finch fans, does this sound like something that would interest you?</p></td>
              <tr class="prow">
                <td width="127"><b>CTfinchforever</b><br/>
                  06/07<br/>
                  3:13pm</td>
                <td width="509"><p>Cuckoo, this does sound like a great idea, however, I have to ask, how you plan to make this sort of trip practical for us regular working folk.  I would love nothing more than to go along for the trip, but I don't think I'd be able to take an entire month off work.  I only get two weeks vacation a year, and would be looking at a max of a week or so for this trip.</p></td>
              <tr class="prow">
                <td width="127"><b>Cuckoo4Finches</b><br/>
                  06/07<br/>
                  4:45pm</td>
                <td width="509"><p>The way I see it, I'd try to split up the trip into three separate "legs.â€  One for Europe, one for Africa and one for Asia.  Each leg would last about ten days, and each traveler could select how many legs they would want to come along for.  This seemed like the best way of segmenting the trip.</p></td>
              <tr class="prow">
                <td width="127"><b>Carol4Christ</b><br/>
                  06/07<br/>
                  7:23pm</td>
                <td width="509"><p>Cuckoo what an absolutely fabulous idea!  I for one would be most interested in such an exotic and beautiful trip.  Please do keep us posted!  I think it is important to build a community among those of us who have a passion for the wonder of God's nature and who support environment issues and animal rights.  My only question is, what time of year would this trip take place?</p></td>
            </table>
          </div>
          <div id="blog19">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">The Bag's still got THE BAG</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>3.5Nando</b><br/>
                  06/16<br/>
                  3:13pm</td>
                <td width="509"><p>The Bag's still got THE BAG. He's in Panama City. At the Fin Del Camino Hotel. If you're there and want to help put that bird back in a cage - let me know. Sucre</p></td>
              <tr class="prow">
                <td width="127"><b>Fish40</b><br/>
                  06/16<br/>
                  6:23pm</td>
                <td width="509"><p>I'm in. Let me know when you get there.</p></td>
              <tr class="prow">
                <td width="127"><b>3.5Nando</b><br/>
                  06/16<br/>
                  6:48pm</td>
                <td width="509"><p>I'll be there tomorrow. See you then. Sucre</p></td>
            </table>
          </div>
          <div id="blog20">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Finch Fantasy!</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>Goldgoddess67</b><br/>
                  06/17<br/>
                  8:17am</td>
                <td width="509"><p>I hope that no one thinks this is in poor taste but I wanted to take this opportunity to do a little plugging for my upcoming novel.  I am writer of fantasy novels and for a long time I have wanted to do a fantasy story about the wonderful world of birds which could feature my favorite animal of all time: The European Gold Finch.  The publishers have yet to find a title for it, but I hope that it will succeed in the tradition of other famous fantasy novels with prominent animal characters.  It's a story of a young little euro gold finch who must make his way through the cold and cruel world to find his long lost brethren.  I will keep everyone posted as to when it will be published, and what title to look for, but I did want to start a thread to gauge what kind of interest I might get in the bird loving community.</p></td>
              <tr class="prow">
                <td width="127"><b>JumpingBean88</b><br/>
                  06/17<br/>
                  10:45am</td>
                <td width="509"><p>That sounds very nice Ms. Goldgoddess.  Reading is so very important, and I think the more different kind of books there are out there, the more different people will want to read them.  There should be something for everyone! Especially kids, because kids need to learn how to read, and this sounds like such a great story that needs to be told.</p></td>
              <tr class="prow">
                <td width="127"><b>BobCarduelisIntrigue</b><br/>
                  06/17<br/>
                  2:39pm</td>
                <td width="509"><p>I hope that I'm not being offensive by saying this, and heaven knows that I've read some trash in my time, but I honestly could not see myself purchasing this book to read.  It seems like an elementary concept, perhaps sweet and redeeming to the younger set, but for a more mature, advanced reader, I might imagine it would be challenging to attract their attention, particularly if the novel is not constructed in an intricate fashion.  Do you have a particular age group in mind Goldgoddess?</p></td>
              <tr class="prow">
                <td width="127"><b>Goldgoddess67</b><br/>
                  06/17<br/>
                  7:13pm</td>
                <td width="509"><p>Bob, my hope is that children of all ages (and by that I mean adults who are young at heart too!) will be able to appreciate my novel.  I think, like many grand pieces of fiction, it can be appreciated at many levels.  For a younger reader, it may be nothing more than a fanciful tale of a little bird trying to get home.  But to the more advanced literarian, they will understand the deep levels of hurt and pain that we struggle with everyday, as we too try to get home.</p></td>
            </table>
          </div>
          <div id="blog21">
            <table width="636" border="0" cellspacing="1" cellpadding="8">
              <tr>
                <td colspan="2" class="row">Thread | <a href="home.htm">return to list</a></td>
              </tr>
              <tr class="trow">
                <td colspan="2">Relaxing qualities of EFG song?</td>
              </tr>
              <tr class="prow">
                <td width="127"><b>GenusEophona</b><br/>
                  06/18<br/>
                  4:01am</td>
                <td width="509"><p>Hey fellow finchies, I recently heard a story on the radio, about scientists involved in sleep studies who have been researching the audio effects on those who suffer from insomnia.  One of their recent breakthroughs has been discovering that recorded bird song, in particular the song of the illustrious EGF has been found to slow the human heart rate and assist in eradicating stress.  This is such a tremendous breakthrough, and I have always been such a fan of the bird, but now I'm seriously considering buying an EGF to keep in my bedroom and help me drift off to dreamland.  I think I will name him Mr. Sandman!</p></td>
              <tr class="prow">
                <td width="127"><b>BirdLover1965</b><br/>
                  06/18<br/>
                  9:33am</td>
                <td width="509"><p>You know, my grandmother who was native to Russia was always prattling on about these old wives tales, and she used to say that certain birds could help put you into hypnosis.  She'd spin these yarns about the old Baba Yaga witch, and how she had a million bird cages in her home, filled with all different kind of song birds, each with a different sinister purpose.  So yes, I guess I've heard of this before Genus, but honestly it all sounds a little suspect to me.  I bet it's more likely some store is just setting up to move some audio cassettes on bird songs or something.</p></td>
              <tr class="prow">
                <td width="127"><b>KidSpyFinch2343</b><br/>
                  06/18<br/>
                  2:31pm</td>
                <td width="509"><p>I read some stories once in library class about that witch and she sounded very scary to me, I did not like it.  It gave me many nightmares.</p></td>
              <tr class="prow">
                <td width="127"><b>DocBird007</b><br/>
                  06/18<br/>
                  6:18pm</td>
                <td width="509"><p>There have been some interesting breakthroughs in sleep studies that last couple years and it has been proven that certain pieces of classical music can help.  I have never heard of bird songs though, but it might make sense that certain melodic combinations may trigger some sort of release of dopamine in the human mind, much in the way that certain methods of aromatherapy does.</p></td>
            </table>
          </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>

