<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>European Goldfinch Dot Net</title>
  <meta name="website-owner-contacts" content="arminask05@gmail.com">
<style type="text/css">
body {
	background-color: #E2E4CC;
    margin-top:0 !important;
    padding-top:0 !important;
  /*min-width:800px !important;*/
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
</style>
</head>

<body>
</head>
<body>
  <table width="100%" height="100%" border="0">
    <tr>
      <td>
        <div align="center">
          <p><a href="home.htm"><img src="images/home.jpg" width="850" height="550" border="0"></a></p>
          <p class="style1"><a href="home.htm">CLICK HERE TO ENTER EUROPEANGOLDFINCH.NET!</a></p>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
